/* addItems.css */

.item-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #4CAF50; /* A shade of green */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 2;
  width: 100vw; 
  height: 50%;
  opacity: 0;
  pointer-events: none;
  border-color: white;
  transition: opacity 0.3s ease-in-out;
  font-family: 'Roboto', sans-serif; /* A modern, clean font */
 }
 
 .item-box.active {
  opacity: 1;
  pointer-events: auto;
  transition: border-color 0.5s ease-in-out;
 }
 
 .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #FFFFFF; /* White color for the close button */
 }
 
 .close-btn:hover {
  color: #FF0000; /* Red color on hover for the close button */
 }
 
 .content {
  display: flex;
  flex-direction: column;
  color: #FFFFFF; /* White color for the text */
 }
 
 .tab {
  display: none;
 }
 
 .tab.active {
  display: block;
 }
 
 /* Style for the waste type tab */
 .waste-type-tab h2, .image-tab h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #FFFFFF; /* White color for the heading */
 }
 
 .waste-type-tab p, .image-tab p {
  margin-bottom: 20px;
  color: #FFFFFF; /* White color for the paragraph text */
 }
 
 .waste-type-tab label, .image-tab label {
  display: block;
  margin-bottom: 10px;
  color: #FFFFFF; /* White color for the label text */
 }
 
 .error {
  border-style: solid;
  border-color: red;
 }
 
 /* Additional styles for the input and buttons */
 input[type="file"], .next-btn, .back-btn, .submit-btn {
  background-color: #FFFFFF;
  color: #4CAF50;
  border: none;
  padding: 10px;
  margin: 10px 0;
  cursor: pointer;
  font-size: 16px;
 }
 
 input[type="file"]::-webkit-file-upload-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
 }
 
 input[type="file"]::file-selector-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
 }
 
 .next-btn:hover, .back-btn:hover, .submit-btn:hover {
  background-color: #45a049;
 }
 


 /* addItems.css */

.item-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f0e68c; /* Light yellow, suitable for a waste management theme */
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 500px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
 }
 
 .item-box.active {
  display: flex;
 }
 
 .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333; /* Darker color for contrast */
 }
 
 .content {
  padding: 20px;
  color: #333; /* Darker color for readability */
 }
 
 .tab {
  display: none;
 }
 
 .tab.active {
  display: block;
 }
 
 .waste-type-tab,
 .image-tab {
  padding: 20px;
 }
 
 .next-btn,
 .back-btn,
 .submit-btn {
  background-color: #228b22; /* Dark green, suitable for a waste management theme */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
 }
 
 .next-btn:hover,
 .back-btn:hover,
 .submit-btn:hover {
  background-color: #006400; /* Even darker green for hover effect */
 }
 
 .box {
  margin-right: 10px;
 }
 
 .error {
  animation: shake 0.5s;
  border-color: red;
 }
 
 @keyframes shake {
   0% { transform: translate(1px, 1px) rotate(0deg); }
   10% { transform: translate(-1px, -2px) rotate(-1deg); }
   20% { transform: translate(-3px, 0px) rotate(1deg); }
   30% { transform: translate(3px, 2px) rotate(0deg); }
   40% { transform: translate(1px, -1px) rotate(1deg); }
   50% { transform: translate(-1px, 2px) rotate(-1deg); }
   60% { transform: translate(-3px, 1px) rotate(0deg); }
   70% { transform: translate(3px, 1px) rotate(-1deg); }
   80% { transform: translate(-1px, -1px) rotate(1deg); }
   90% { transform: translate(1px, 2px) rotate(0deg); }
   100% { transform: translate(1px, -2px) rotate(-1deg); }
 }
 